body{
    padding: 0;
    margin: 0 ;
    font-family: arial;
}
.zone{
    cursor:pointer;
    color: #FFF;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
}


.zone:hover{
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
.box:hover {
    -webkit-transform: rotate(-7deg);
    -moz-box-transform: rotate(-7deg);
    -o-box-transform: rotate(-7deg);
    transform: rotate(-7deg);
    


}
/*NAV*/
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}
@media only screen and (max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}

.push{
    margin-left: auto ;
}
li{
    padding: 20px;
}
a{
    color: #f5f5f6;
    text-decoration: none;
}
.green{
    background: rgb(7, 83, 170);
}
/*COVER*/
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
}
.cover{
    width: 30em;
    height: 10em;
}
/*PROJECT GRID*/
.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.box > img{
    width: 100%;
}
.cover{
    object-fit: contain;
}
.box{
    background-color: white;
    padding: 80px;
    margin: 10px;
}
footer{
    text-align: center;
    color: white;
    background-color:rgb(39, 38, 38);
}